

Enhancements:
 * Added documentation (thanks to Nicolas Gruel for the patch)
 * Add methods arcsec2pc and pc2arcsec which transform an angular 
   size in the sky into physical length and viceversa (thanks to Nicolas Gruel 
   for the patch)
 * Implemented luminosity distance for Om = 0 Universes (ticket #12)
 
Bugfixes:
 * Comoving volume for curvature != 0 doesn't work (ticket #27)
 
Changes:
 * Removed flrw_cache 


Version 0.2.1
(02 May 2009, from /milia/trunk)
http://guaix.fis.ucm.es/svn/milia/tags/0.2.1/

Bugfixes:
 * Wrong comma position in schechter::to_str (ticket #17)
 * boost::bad_function_call in schechter constructor (ticket #20)
